<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<head>
<style type="text/css">
body {
    margin: 0px; 
    padding: 0px; 
    background-color: #fff;
    font-family: sans-serif;
}
.pagediv {
    margin: 0px;
    padding: 0px;
}
.page {
    width: 98%;
    margin: 1% 0% 0% 1%;
    background-color: #fff;
}
.content {
    margin-left: 0%;
    margin-right: 0%;
    background-color: #eee;
}
.pageoverlay {
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    font-size: 16pt;
    font-weight: bold;
    margin: 0px; 
    padding: 12px;
    text-align: center;
    background-color: rgba(0,0,0,0.9);
    display: table-cell;
}
.vcenter-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.pageoverlay-img {
    min-width: 25%;
    min-height: 25%;
    max-width: 90%;
    max-height: 95%;
    vertical-align: middle;
    border: 1px solid #666;
}
.statusline {
    position: fixed; 
    bottom: 0px; 
    left: 0px; 
    width: 100%; 
    background-color: #000; 
    color: #fff; 
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    visibility: hidden;
}
.statusline-text {
    padding: 1em; 
    min-height: 1.2em;
}
.posbar {
    width: 100%;
    height: .75em;
    background-color: #222;
    padding: 0px;
    margin: 0px;
}
.posbar-inner {
    position:absolute; 
    left:0px; 
    width:0px; 
    height:.75em; 
    background-color:#444; 
    display:inline-block;
}
.posbar-tick {
    position:absolute;
    left:0px; 
    width:2px; 
    height:.75em; 
    background-color:#888; 
    display:inline-block;
}
.img-container {
    border: 1px solid #000;
    text-decoration: underline;
    cursor: pointer;
}
.img-obj {
    border: 1px solid #000;
    text-decoration: underline;
    cursor: pointer;
}
a {
    text-decoration: None;
}
</style>
<noscript>
<style type="text/css">
.statusline {
    visibility: visible;
}
</style>
</noscript>
<title>SEELAX</title>
<script>
    var cumulativeOffset = function(element) {
        var top = 0, left = 0;
        do {
            top += element.offsetTop  || 0;
            left += element.offsetLeft || 0;
            element = element.offsetParent;
        } while(element);

        return {
            top: top,
            left: left
        };
    };
    
    var statuslines= [];
        
    function scrollstuff2() {
        document.getElementById("pageoverlay-div").style.visibility= "hidden";
        if(!statuslines.length) 
            return;
        var rc= document.getElementById("body").getBoundingClientRect();
        var docHeight= rc.bottom - rc.top;
        var pages= document.getElementsByClassName("page");
        var textIdx= (document.body.scrollTop * statuslines.length / docHeight);
        var pageIdx= (document.body.scrollTop * pages.length / docHeight);
        if(parseInt(textIdx)==0 || parseInt(textIdx)==statuslines.length-1) {
            document.getElementById("statusline-container").style.display= "none";
            return;
        }
        document.getElementById("statusline-container").style.display= "inline-block";
        document.getElementById("statusline").innerHTML= statuslines[parseInt(textIdx)];
        document.getElementById("posbar2").style.left= parseInt(textIdx) * 100 / statuslines.length + "%";
        document.getElementById("posbar1").style.left= parseInt(pageIdx) * 100 / pages.length + "%";
        document.getElementById("posbar1a").style.left= (Math.sin((pageIdx-parseInt(pageIdx))*Math.PI/2)) * 100 + "%";
        document.getElementById("posbar2a").style.left= (Math.sin((textIdx-parseInt(textIdx))*Math.PI/2)) * 100 + "%";
    }
    
    function prepSVGImage(obj /* parent <object> */, svg /*parent <svg>*/, use /*<use> element*/) {
        use.parentNode.style= "cursor:pointer;";
        use.onclick= function() { 
            var imgurl= "img/" + obj.attributes["id"].value + "-" + use.attributes["xlink:href"].value.split('#')[1] + "-web.jpg"
            document.getElementById("pageoverlay-img").src= "";
            document.getElementById("pageoverlay-img").src= imgurl;
            document.getElementById("pageoverlay-div").style.visibility= "visible";
        }
    }
    
    function loadprep2() {
        statuslines= document.getElementById("statusline").innerHTML.replace(/\n\n/g, "...").split("\n");
        var pages= document.getElementsByClassName("page");
        document.getElementById("posbar1").style.width= "" + Math.round(100/pages.length) + "%";
        scrollstuff2();
        document.getElementById("posbar2").style.width= "" + Math.round(100/statuslines.length) + "%";
        document.getElementById("statusline-container").style.visibility= "visible";
        
        var objs= document.getElementsByTagName("object");
        for(var i= 0; i<objs.length; i++) { // for all SVG objects
            if(objs[i].className.indexOf("page")==-1)
                continue;
            
            // https://www.w3.org/Graphics/SVG/IG/resources/svgprimer.html#object (?)
            var doc;
            try { doc= objs[i].getSVGDocument(); }
            catch(SVGdoc) { doc= objs[i].contentDocument; }
            
            svg= doc.getElementsByTagName("svg")[0];
            var u= svg.getElementsByTagName("use");
            for(var k= 0; k<u.length; k++) {
                if(u[k].attributes["xlink:href"].nodeValue.startsWith("#image")) {
                    prepSVGImage(objs[i], svg, u[k]);
                }
            }
        }
    }
</script>
</head>
<body id="body" onscroll="scrollstuff2()" onload="loadprep2()">
<div class="content">
<noscript>
<div style="background-color: #fbb; padding: 2em; margin: 2em; text-align: center"><h1>Bitte JavaScript aktivieren.</h2></div>
</noscript>
    <div class="pagediv"><object id="page01" type="image/svg+xml" data="page01.svg" class="page"><param name="src" value="page01.svg"></object></div>
    <div class="pagediv"><object id="page02" type="image/svg+xml" data="page02.svg" class="page"><param name="src" value="page02.svg"></object></div>
    <div class="pagediv"><object id="page03" type="image/svg+xml" data="page03.svg" class="page"><param name="src" value="page03.svg"></object></div>
    <div class="pagediv"><object id="page04" type="image/svg+xml" data="page04.svg" class="page"><param name="src" value="page04.svg"></object></div>
    <div class="pagediv"><object id="page05" type="image/svg+xml" data="page05.svg" class="page"><param name="src" value="page05.svg"></object></div>
    <div class="pagediv"><object id="page06" type="image/svg+xml" data="page06.svg" class="page"><param name="src" value="page06.svg"></object></div>
    <div class="pagediv"><object id="page07" type="image/svg+xml" data="page07.svg" class="page"><param name="src" value="page07.svg"></object></div>
    <div class="pagediv"><object id="page08" type="image/svg+xml" data="page08.svg" class="page"><param name="src" value="page08.svg"></object></div>
    <div class="pagediv"><object id="page09" type="image/svg+xml" data="page09.svg" class="page"><param name="src" value="page09.svg"></object></div>
    <div class="pagediv"><object id="page10" type="image/svg+xml" data="page10.svg" class="page"><param name="src" value="page10.svg"></object></div>
    <div class="pagediv"><object id="page11" type="image/svg+xml" data="page11.svg" class="page"><param name="src" value="page11.svg"></object></div>
    <div class="pagediv"><object id="page12" type="image/svg+xml" data="page12.svg" class="page"><param name="src" value="page12.svg"></object></div>
    <div class="pagediv"><object id="page13" type="image/svg+xml" data="page13.svg" class="page"><param name="src" value="page13.svg"></object></div>
    <noscript>
        <div class="pagediv" style="font-size: 14pt; height: 4em;"></div>
    </noscript>
</div>
<div class="statusline" id="statusline-container">
    <div class="posbar">
        <span id="posbar1" class="posbar-inner">
            <span id="posbar1a" class="posbar-tick"></span>
        </span>
    </div>
    <div class="statusline-text" id="statusline">
        SEELAX misst von Kopf bis Schwanz etwa 10 Meter&#xa;&#xa;
        &#xa;&#xa;und wird im Abstand von ca. 15 Metern zum Ufer im Seeboden verankert.
        Der &uuml;berdachte Fahrradgenerator steht am Ufer auf einer Holzplatte von ca. 2,5 Metern L&auml;nge.
        Der Interaktive Elektrische Tribulator kann von Besuchern jeden Alters verwendet werden&#xa;&#xa;
        &#xa;&#xa;um durch Muskelkraft bis zu 150W Leistung zu generieren.
        Nur bei Betrieb des Generators werden die Elektronik sowie die 700 einzeln ansteuerbaren RGB-LEDs&#xa;&#xa;
        &#xa;&#xa;mit Energie versorgt und in Gang gesetzt.
        Die Lichtfarbe und -Rhythmik der Schlange wird von verschiedenen am Fahrrad angebrachten Sensoren bestimmt.
        Von Zeit zu Zeit st&ouml;&szlig;t die Schlange mittels einer Pumpe Seewasser aus ihren leuchtenden N&uuml;stern.
    </div>
    <div class="posbar">
        <span id="posbar2" class="posbar-inner">
            <span id="posbar2a" class="posbar-tick"></span>
        </span>
    </div>
</div>
<div id="pageoverlay-div" class="pageoverlay" onclick="document.getElementById('pageoverlay-div').style.visibility='hidden';">
    <span class="vcenter-helper"></span>
    <img class="pageoverlay-img" id="pageoverlay-img" src="img/page02-hq-image11.png">
</div>
</body>
</html>